<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Rammetto+One" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="http://allfont.ru/allfont.css?fonts=dancing-script-ot" rel="stylesheet" type="text/css" />
<style>
    body,h2,h4,h5,h6 {font-family: "Lato", sans-serif;}
    h1,h3{font-family: 'Dancing Script', cursive;}

    body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('images/main5.jpg');
        min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("/w3images/parallax2.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("/w3images/parallax3.jpg");
        min-height: 400px;
    }

    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
        }
    }
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="w3-bar-item w3-button">HOME</a>
        <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
        <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PHOTOS</a>
        <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
            <i class="fa fa-search"></i>
        </a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
        <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
        <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
        <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-padding w3-display-topright" style="white-space:nowrap;">
        <h1 class="w3-jumbo">Happy Roam</h1>
    </div>
</div>
<!--about company-->

<div class="w3-container" style="padding:128px 16px" id="about">
    <h3 class="w3-cend=r">О компании</h3>
    <p class="w3-center w3-large">Key features of our company</p>
    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
        <img class="w3-image" src="images/parfum.jpg" alt="Hamburger Catering" width="3200" height="2000">

    </header>

    <div class="w3-row-padding w3-center" style="margin-top:64px">
        <div class="w3-third">
            <i class="fa fa-thumbs-up w3-margin-bottom w3-jumbo w3-center"></i>
            <h1>Качество</h1>
            <h5>Наш продукт отвечает самым высоким требованиям</h5>
        </div>
        <div class="w3-third">
            <i class="fa fa-dollar w3-margin-bottom w3-jumbo"></i>
            <h1>Цена</h1>
            <h5>Цены на Московском рынке завышены. Мы с этим не согласны! Поэтому
                предлагаем справедливую цены</h5>
        </div>
        <div class="w3-third">
            <i class="fa fa-clock-o w3-margin-bottom w3-jumbo"></i>
            <h1>Сроки</h1>
            <h5>Соблюдаем сроки!</h5>
        </div>

    </div>
</div>

<!--vidy-->
<div class="w3-row-padding w3-margin-top">
    <div class="w3-quarter">
        <div class="w3-card">
            <img src="images/dental-kit-in-luxury-box-case-100-1671-p.jpg" style="width:100%">
            <div class="w3-container">
                <h5>Зубной Набор</h5>
            </div>
        </div>
    </div>
    <div class="w3-quarter">
        <div class="w3-card">
            <img src="images/img_7742_170340-sapone-20g.jpg" style="width:100%">
            <div class="w3-container">
                <h5>Мыло</h5>
            </div>
        </div>
    </div>

    <div class="w3-quarter">
        <div class="w3-card">
            <img src="images/shampoo.jpg" style="width:100%">
            <div class="w3-container">
                <h5>Шампунь</h5>
            </div>
        </div>
    </div>
    <div class="w3-quarter">
        <div class="w3-card">
            <img src="images/slipper.jpg" style="width:100%">
            <div class="w3-container">
                <h5>Тапочки</h5>
            </div>
        </div>
    </div>
</div>

<!--price-->
<div class="w3-row-padding w3-margin-top w3-content">
    <div class="w3-half w3-margin-bottom" style="margin-left: 25%">
        <ul class="w3-ul w3-light-grey w3-center">

            <li class="w3-dark-grey w3-large w3-padding-32">Цены</li>

            <li class="w3-padding-48 w3-container">
                <div class=" w3-display-container">

                    <div class="w3-padding-32 w3-display-left ">
                        <h3 style=" text-align: left; padding-left: 8%">Тапочки</h3>
                        <p style=" text-align: left; padding-left: 8%">с ВАШИМ ЛОГО</p>

                    </div>
                    <div class="w3-padding w3-display-right">
                        <h3>25руб</h3>
                    </div>


                </div>
            </li>
            <li class="w3-padding-48 w3-container">
                <div class=" w3-display-container">

                    <div class="w3-padding-32 w3-display-left">
                        <h3 style=" text-align: left; padding-left: 5%">Зубной Набор</h3>
                        <p style=" text-align: left; padding-left: 5%">(В картонной коробке с ВАШИМ ЛОГО)</p>

                    </div>
                    <div class="w3-padding w3-display-right">
                        <h3>10руб</h3>
                    </div>


                </div>
            </li>
            <li class="w3-padding-48 w3-container">
                <div class=" w3-display-container">

                    <div class="w3-padding-32 w3-display-left">
                        <h3 style=" text-align: left; padding-left: 8%">Мыло</h3>
                        <p style=" text-align: left; padding-left: 8%">с ВАШИМ ЛОГО</p>
                    </div>
                    <div class="w3-padding w3-display-right">
                        <h3>6руб</h3>
                    </div>


                </div>
            </li>
            <li class="w3-padding-48 w3-container">
                <div class=" w3-display-container">

                    <div class="w3-padding w3-display-left">
                        <h3 style=" text-align: left; padding-left: 0%">Шампунь</h3>
                        <p style=" text-align: left; padding-left: 0%">с ВАШИМ ЛОГО</p>

                    </div>
                    <div class="w3-padding w3-display-right">
                        <h3>15руб</h3>
                    </div>


                </div>
            </li>
        </ul>
    </div>
</div>


<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
    <div class="w3-quarter">
        <span class="w3-xxlarge">50+</span>
        <br>Партнеров
    </div>
    <div class="w3-quarter">
        <span class="w3-xxlarge">100+</span>
        <br>Проектов
    </div>
    <div class="w3-quarter">
        <span class="w3-xxlarge">50+</span>
        <br>Счастливых Клиентов
    </div>
    <div class="w3-quarter">
        <span class="w3-xxlarge">150+</span>
        <br>Встреч
    </div>
</div>
<!-- Footer -->

<!-- The Contact Section -->
<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
        <div class="w3-col m6 w3-large w3-margin-bottom">
            <i class="fa fa-map-marker" style="width:30px"></i> Москва, Россия<br>
            <i class="fa fa-phone" style="width:30px"></i> Телефон: <br>
            <i class="fa fa-envelope" style="width:30px"> </i> Email: @mail.com<br>
        </div>
        <div class="w3-col m6">
            <form action="/send" target="_blank" method="post">
                <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                    <div class="w3-half">
                        <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                    </div>
                    <div class="w3-half">
                        <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                    </div>
                </div>
                <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                <!--<input type="submit" value="ok">-->
                <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
            </form>
        </div>
    </div>
</div>
<footer class="w3-center w3-light-grey w3-padding-32">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                     class="w3-hover-text-green">w3.css</a></p>
</footer>

<!-- Add Google Maps -->
<script>
    function myMap()
    {
        myCenter=new google.maps.LatLng(41.878114, -87.629798);
        var mapOptions= {
            center:myCenter,
            zoom:12, scrollwheel: false, draggable: false,
            mapTypeId:google.maps.MapTypeId.ROADMAP
        };
        var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

        var marker = new google.maps.Marker({
            position: myCenter,
        });
        marker.setMap(map);
    }

    // Modal Image Gallery
    function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
            navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
        }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
